.wokoo-app-fold {
  position: fixed;
  top: 50%;
  margin-top: -47px;
}

.wokoo-app-unfold {
  position: fixed;
  top: 52px;
  height: calc(100% - 52px);
  width: 250px;
  z-index: 99;
  background: #fff;
  font-size: 14px;
  overflow: auto;
  overscroll-behavior: contain;
  -ms-scroll-chaining: contain;
  box-shadow: 1px 0px 3px rgb(18 18 18 / 10%);
}
::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}
.list-ul {
  padding: 10px;
}
.list-li {
  padding: 10px 0;
  border-bottom: 1px solid #f6f6f6;
}
.list-a {
  display: block;
  margin-bottom: 5px;
}
.list-span {
  width: 50%;
  display: inline-block;
  text-align: right;
  color: #8590a6;
}
.list-li:hover {
  color: #0066ff;
}
.octotree-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  left: 0;
  box-sizing: border-box;
  --color-text-primary: #24292e;
  --color-bg-canvas: #ffffff;
  --color-border-primary: #e1e4e8;
  color: var(--color-text-primary);
  background-color: var(--color-bg-canvas);
  box-shadow: 0 2px 8px var(--color-border-primary);
  opacity: 1;
  height: 94px;
  line-height: 1;
  position: absolute;
  right: -30px;
  text-align: center;
  top: 33%;
  width: 36px;
  z-index: 1000000001;
  cursor: pointer;
  border-radius: 0px 4px 4px 0px;
  border-left: none;
  padding: 6px;
  transition: right 0.25s ease-in 0.2s, opacity 0.35s ease-in 0.2s;
}
.octotree-toggle-icon {
  margin-left: 4px;
}
.svg-icon {
  display: inline-flex;
  align-self: center;
  position: relative;
  height: 1em;
  width: 1em;
  color: #0066ff;
  opacity: 0.3;
  margin-right: 5px;
}

.svg-icon svg {
  height: 1em;
  width: 1em;
  bottom: -0.125em;
  position: absolute;
}
